<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reorderStock" pageWidth="555" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="fc97a963-c0b6-4c19-a348-7e2773e092a3">
	<property name="template.engine" value="tabular_template"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="postgre UAT"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#EFEFEF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="tableDataset" uuid="35a3ab9f-97b3-4794-80f8-ef0b67ec187a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="postgre UAT"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="AD_CLIENT_ID" class="java.lang.Integer" isForPrompting="false"/>
		<queryString language="SQL">
			<![CDATA[SELECT
	s.product AS DrugName,
    s.existingquantity AS ExistingQuantity,
    s.reorderlevel AS ReorderLevel,
    s.reorderquantity AS ReorderQuantity,
    s.store AS Store,
    s.ad_org_id AS AD_Org_ID,
    client.name AS Client_Name
FROM bh_stock_reorder_levels_v s
    INNER JOIN AD_Client client ON s.ad_client_id = client.ad_client_id
WHERE (s.ad_client_ID =  $P{AD_CLIENT_ID}) and (s.existingquantity <= s.reorderlevel)
ORDER BY s.product ASC]]>
		</queryString>
		<field name="drugname" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="drugname"/>
		</field>
		<field name="existingquantity" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="existingquantity"/>
		</field>
		<field name="reorderlevel" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="reorderlevel"/>
		</field>
		<field name="reorderquantity" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="reorderquantity"/>
		</field>
		<field name="store" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="store"/>
		</field>
		<field name="ad_org_id" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="ad_org_id"/>
		</field>
		<field name="client_name" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="client_name"/>
		</field>
	</subDataset>
	<parameter name="AD_CLIENT_ID" class="java.lang.Integer" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
    s.ad_org_id AS AD_Org_ID,
    client.name AS Client_Name
FROM bh_stock_reorder_levels_v s
    INNER JOIN AD_Client client ON s.ad_client_id = client.ad_client_id
WHERE (s.ad_client_ID =   $P{AD_CLIENT_ID}) and (s.existingquantity <= s.reorderlevel)
ORDER BY s.product ASC
LIMIT 1;]]>
	</queryString>
	<field name="ad_org_id" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ad_org_id"/>
	</field>
	<field name="client_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="client_name"/>
	</field>
	<title>
		<band height="46" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="555" height="46" uuid="8014384d-8582-4764-88df-c93f4ea6ae6b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="25">
			<textField>
				<reportElement x="0" y="0" width="555" height="25" uuid="a360da8d-d0b6-471b-bf57-69749bc2baec"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Stock Re-order levels as of " + new SimpleDateFormat("d MMM, YYYY").format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<summary>
		<band height="60" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="60" uuid="201dc4f0-d3cd-409d-81c3-1cf6b4e986d6">
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="7fce2e8f-d788-408d-97ae-35f8190dba3a">
						<datasetParameter name="AD_CLIENT_ID">
							<datasetParameterExpression><![CDATA[$P{AD_CLIENT_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="320" uuid="fe2c83b6-8933-4720-9e0a-6abffa8bde74">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="320" height="30" uuid="603efbf4-5a5f-4c2f-8dbe-c02b7740c7b2"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Drug Name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="ContainerHeight" x="0" y="0" width="320" height="30" uuid="c46d139a-2c85-4836-a003-fc8f9b146148"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{drugname}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="6e500f93-a67d-47c6-935b-61922a5f0e9a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="0d0c0797-6e6f-470c-b02a-9ce11fbfe378"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Existing Quantity]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="30" uuid="551f26eb-dd60-4dfe-b966-e8534362bf03"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{existingquantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="a853395d-f98a-4a37-98f9-740488ade6cc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="3967adbb-6017-43cc-a72f-007a6ac68a56"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Reorder Level]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="30" uuid="b441f1a2-3f41-44ef-be33-7d8fb5f86ef9"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{reorderlevel}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="c28b798f-4e99-4d70-bf4c-628adf58489e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="85" height="30" uuid="719e0808-d82d-424b-8170-6c159bfe5589"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Amount to Order]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="85" height="30" uuid="d1fce040-a80f-459f-88f0-03da71578681"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{reorderquantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
	<noData>
		<band height="16">
			<staticText>
				<reportElement key="" x="0" y="0" width="306" height="16" uuid="859f4aae-73bf-470d-b3ff-916c5c8756c7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[No data was found to display on the report.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
